# ADialog

./: README.md  build.gradle
adialog/: build.gradle
adialog/src/androidTest/java/com/zj/dialog/: ExampleInstrumentedTest.java
adialog/src/main/: AndroidManifest.xml
adialog/src/main/java/com/zj/dialog/: QKDialog.java  QKFragmentDialog.java  QKLoadDialog.java
adialog/src/main/java/com/zj/dialog/view/: ProgressWheel.java
adialog/src/main/res/layout/: layout_dialog_loading.xml
adialog/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
adialog/src/test/java/com/zj/dialog/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zj/dialog/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/dialog/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zj/dialog/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
