<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


   <Button
       android:id="@+id/button1"
       android:text="两个button"
       android:textColor="@color/black"
       android:textSize="16sp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
   <Button
       android:id="@+id/button2"
       android:layout_marginTop="10dp"
       android:text="两个button"
       android:textColor="@color/black"
       android:textSize="16sp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
   <Button
       android:id="@+id/button3"
       android:layout_marginTop="10dp"
       android:text="只有确定按钮"
       android:textColor="@color/black"
       android:textSize="16sp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
   <Button
       android:id="@+id/button4"
       android:layout_marginTop="10dp"
       android:text="只有取消按钮"
       android:textColor="@color/black"
       android:textSize="16sp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
   <Button
       android:id="@+id/button5"
       android:layout_marginTop="10dp"
       android:text="不可取消"
       android:textColor="@color/black"
       android:textSize="16sp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
   <Button
       android:id="@+id/button7"
       android:layout_marginTop="10dp"
       android:text="加载框字体大小颜色设置"
       android:textColor="@color/black"
       android:textSize="16sp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
   <Button
       android:id="@+id/button6"
       android:layout_marginTop="10dp"
       android:text="加载框"
       android:textColor="@color/black"
       android:textSize="16sp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
   <Button
       android:id="@+id/button8"
       android:layout_marginTop="10dp"
       android:text="自定义加载框"
       android:textColor="@color/black"
       android:textSize="16sp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
</LinearLayout>